ACUTAAS.NS,55.74
SYRMA.NS,53.83
POWERINDIA.NS,53.35
GVT&D.NS,49.28
NETWEB.NS,46.41
WOCKPHARMA.NS,45.93
BELRISE.NS,45.74
DATAPATTNS.NS,45.22
ACMESOLAR.NS,45.14
APARINDS.NS,44.98
IDEA.NS,44.74
LAURUSLABS.NS,43.30
KIRLOSENG.NS,41.49
ANGELONE.NS,41.39
DEEPAKFERT.NS,40.91
AEGISLOG.NS,40.14
NUVAMA.NS,39.23
NAM-INDIA.NS,38.76
IFCI.NS,37.56
ENRIN.NS,36.63
SCI.NS,36.60
VIJAYA.NS,35.97
SCHNEIDER.NS,35.65
ZENTEC.NS,34.93
ABSLAMC.NS,34.69
SOLARINDS.NS,33.57
ADANIPOWER.NS,33.25
RBLBANK.NS,33.01
ADANIENSOL.NS,32.54
WELCORP.NS,32.54
CEMPRO.NS,32.30
JINDALSAW.NS,31.10
OLECTRA.NS,31.10
NAVINFLUOR.NS,30.70
JBMA.NS,30.62
BHEL.NS,30.38
HONASA.NS,30.22
MMTC.NS,30.14
POLYCAB.NS,30.14
TRITURBINE.NS,30.14
SAILIFE.NS,30.07
CAPLIPOINT.NS,29.98
GLAND.NS,29.74
ANANDRATHI.NS,29.67
KEI.NS,29.67
ADANIGREEN.NS,29.43
ATGL.NS,29.43
ENGINERSIN.NS,29.19
CGPOWER.NS,28.95
KIMS.NS,28.71
VTL.NS,28.23
RRKABEL.NS,27.82
J&KBANK.NS,27.75
MAHABANK.NS,27.51
TIINDIA.NS,27.51
BHARATFORG.NS,26.62
THERMAX.NS,26.62
CUMMINSIND.NS,25.84
FINCABLES.NS,25.84
BANDHANBNK.NS,25.60
ELGIEQUIP.NS,25.60
HFCL.NS,25.60
SAREGAMA.NS,24.46
KPIL.NS,23.74
GRANULES.NS,23.50
EMCURE.NS,22.47
ADANIENT.NS,22.01
OFSS.NS,21.77
NIACL.NS,21.77
NYKAA.NS,21.29
ZYDUSWELL.NS,21.05
AARTIIND.NS,19.38
ABB.NS,19.14
SONACOMS.NS,19.14
STARHEALTH.NS,18.18
CARBORUNIV.NS,17.75
AIAENG.NS,17.31
LALPATHLAB.NS,16.51
AUROPHARMA.NS,15.59
AJANTPHARM.NS,13.67
JBCHEPHARM.NS,12.44
APOLLOHOSP.NS,6.46
ZYDUSLIFE.NS,5.50
