KIRLOSENG.NS,87.87
LAURUSLABS.NS,73.74
WELCORP.NS,71.73
BELRISE.NS,69.30
GLAND.NS,68.46
EMCURE.NS,68.37
ADANIPOWER.NS,67.75
ABSLAMC.NS,67.11
HONASA.NS,66.79
SOLARINDS.NS,66.79
THERMAX.NS,66.64
CARBORUNIV.NS,66.63
SAILIFE.NS,65.97
RRKABEL.NS,65.96
J&KBANK.NS,65.78
ADANIENSOL.NS,65.23
MAHABANK.NS,64.54
ZYDUSWELL.NS,64.47
KPIL.NS,64.41
NAM-INDIA.NS,64.28
BHEL.NS,63.87
BHARATFORG.NS,63.31
ENRIN.NS,63.31
ADANIGREEN.NS,63.18
FINCABLES.NS,63.16
AIAENG.NS,62.42
CGPOWER.NS,62.24
VTL.NS,62.02
VIJAYA.NS,61.94
NAVINFLUOR.NS,61.46
NUVAMA.NS,61.41
TRITURBINE.NS,61.31
POLYCAB.NS,60.73
CAPLIPOINT.NS,60.28
BANDHANBNK.NS,60.27
RBLBANK.NS,59.94
CUMMINSIND.NS,59.89
ANANDRATHI.NS,59.78
KEI.NS,59.71
SAREGAMA.NS,59.66
ELGIEQUIP.NS,59.61
ABB.NS,59.28
GRANULES.NS,59.16
KIMS.NS,58.98
TIINDIA.NS,58.68
ADANIENT.NS,58.48
NIACL.NS,57.79
OFSS.NS,56.78
AARTIIND.NS,56.73
STARHEALTH.NS,56.52
NYKAA.NS,56.20
SONACOMS.NS,56.10
AUROPHARMA.NS,55.49
OLECTRA.NS,55.30
AJANTPHARM.NS,54.50
ATGL.NS,54.18
JBCHEPHARM.NS,54.00
LALPATHLAB.NS,53.98
ZYDUSLIFE.NS,51.57
APOLLOHOSP.NS,51.18
