KIRLOSENG.NS,87.83
TRITURBINE.NS,74.79
BHARATFORG.NS,72.43
NIACL.NS,71.60
LLOYDSME.NS,70.72
HSCL.NS,70.17
SONACOMS.NS,69.79
WELCORP.NS,69.68
ZYDUSWELL.NS,69.66
DELHIVERY.NS,69.49
KIMS.NS,67.34
BELRISE.NS,66.49
ADANIPOWER.NS,66.36
THERMAX.NS,66.15
KPIL.NS,65.79
RRKABEL.NS,65.28
HONASA.NS,64.96
J&KBANK.NS,64.82
MANKIND.NS,64.55
ADANIENSOL.NS,64.31
NAVINFLUOR.NS,64.13
RBLBANK.NS,64.10
THELEELA.NS,64.07
SOLARINDS.NS,64.07
ANANDRATHI.NS,64.03
MAHABANK.NS,63.77
EMCURE.NS,63.14
ABSLAMC.NS,62.80
ADANIGREEN.NS,62.75
FINCABLES.NS,62.30
AIAENG.NS,62.27
BHEL.NS,61.97
LAURUSLABS.NS,61.86
AUROPHARMA.NS,61.11
JSWENERGY.NS,61.06
CGPOWER.NS,60.71
VTL.NS,60.67
POLYCAB.NS,59.83
BANDHANBNK.NS,59.69
VIJAYA.NS,59.28
KEI.NS,59.09
SAILIFE.NS,58.80
ABB.NS,58.47
CARBORUNIV.NS,58.33
NAM-INDIA.NS,58.27
OLECTRA.NS,58.22
ASTERDM.NS,58.10
CAPLIPOINT.NS,57.90
ADANIENT.NS,57.62
GRANULES.NS,57.10
CUMMINSIND.NS,56.71
ELGIEQUIP.NS,56.67
AARTIIND.NS,56.29
TIINDIA.NS,56.19
ATGL.NS,55.90
MOTHERSON.NS,55.33
OFSS.NS,55.02
RADICO.NS,54.50
CGCL.NS,54.38
NYKAA.NS,54.34
STARHEALTH.NS,54.22
ADANIPORTS.NS,53.45
FEDERALBNK.NS,53.27
JBCHEPHARM.NS,52.74
AJANTPHARM.NS,52.72
APOLLOHOSP.NS,51.57
NLCINDIA.NS,51.07
SAREGAMA.NS,49.82
RKFORGE.NS,46.46
