ABB.NS,60.00
ACMESOLAR.NS,68.00
AIAENG.NS,62.00
AARTIIND.NS,52.00
ACUTAAS.NS,40.00
ADANIENT.NS,52.00
ADANIGREEN.NS,48.00
ADANIPOWER.NS,54.00
ABSLAMC.NS,52.00
AEGISLOG.NS,68.00
AJANTPHARM.NS,56.00
ANANDRATHI.NS,52.00
ANGELONE.NS,52.00
APARINDS.NS,52.00
APOLLOHOSP.NS,50.00
AUROPHARMA.NS,54.00
MAHABANK.NS,56.00
BELRISE.NS,58.00
BHARATFORG.NS,50.00
BHEL.NS,56.00
CGPOWER.NS,52.00
CAPLIPOINT.NS,54.00
CARBORUNIV.NS,50.00
CEMPRO.NS,50.00
CUMMINSIND.NS,60.00
DATAPATTNS.NS,58.00
DEEPAKFERT.NS,52.00
ELGIEQUIP.NS,54.00
EMCURE.NS,54.00
ENGINERSIN.NS,56.00
NYKAA.NS,54.00
FINCABLES.NS,62.00
GVT&D.NS,64.00
GLAND.NS,52.00
GRANULES.NS,50.00
HFCL.NS,58.00
POWERINDIA.NS,62.00
HONASA.NS,54.00
IFCI.NS,58.00
JBCHEPHARM.NS,56.00
JBMA.NS,56.00
J&KBANK.NS,48.00
JINDALSAW.NS,50.00
KEI.NS,48.00
KPIL.NS,64.00
KIRLOSENG.NS,66.00
KIMS.NS,52.00
LAURUSLABS.NS,52.00
LLOYDSME.NS,50.00
MMTC.NS,50.00
NAVINFLUOR.NS,64.00
NETWEB.NS,50.00
NAM-INDIA.NS,62.00
NUVAMA.NS,54.00
OLECTRA.NS,56.00
OFSS.NS,52.00
POLYCAB.NS,50.00
RRKABEL.NS,58.00
RBLBANK.NS,54.00
SAILIFE.NS,56.00
SAREGAMA.NS,52.00
SCHNEIDER.NS,54.00
SCI.NS,50.00
ENRIN.NS,50.00
SIEMENS.NS,56.00
SOLARINDS.NS,60.00
SONACOMS.NS,56.00
STARHEALTH.NS,58.00
SYRMA.NS,58.00
TEJASNET.NS,54.00
NIACL.NS,58.00
THERMAX.NS,52.00
TRITURBINE.NS,54.00
TIINDIA.NS,58.00
VTL.NS,52.00
VIJAYA.NS,48.00
IDEA.NS,54.00
WELCORP.NS,58.00
WOCKPHARMA.NS,58.00
ZENTEC.NS,54.00
ZYDUSLIFE.NS,58.00
ZYDUSWELL.NS,58.00
